<?php
// стартуем сессию, для того, чтобы из кук брать данные пользователя 
session_start();

// если кука с idgroup, не равно 1, значит это читатель и ему нельзя на эту страницу, отпавляем на главную страницу
if($_COOKIE['idgroup'] != 1) {
    header("Location: ../home_page.php");
}

// если не существует куки id, значит пользователь не прошел авторизацию и мы его направляем на прохождение ее
if(empty($_COOKIE['id'])) {
    header("Location: ../../index.php");
}

// подключаем БД
require_once("../../db/db.php");

// записываем в переменную id книги, которую передали через ссылку
$id = $_GET['id'];

// удаляем книгу, по id, которую получили через ссылку
mysqli_query($link, "DELETE FROM `book` WHERE `id` = '$id'");
header("Location: ../home_page.php");

?>