<?php 
// стартуем сессию, чтобы мы могли произвести проверку на авторизацию пользователя
session_start();

// если не пользователь авторизовался, в браузере создаются куки с его id, idgroup,
// если этих переменных нет, то он должен пройти авторизацию, иначе перенаправляем на главную страницу
if(!empty($_COOKIE['id'])) {
    header("Location: ./models/home_page.php");
} else {
    header("Location: ./login.php");
}

?>