<?php
// стартуем сессию, для того, чтобы из кук брать данные пользователя 
session_start();

// если не существует куки id, значит пользователь не прошел авторизацию и мы его направляем на прохождение ее
if(empty($_COOKIE['id'])) {
    header("Location: ../../index.php");
}

// подключаем БД
require_once("../../db/db.php");

// записываем в переменную id книги, который передали в ссылке 
$id = $_GET['id'];

// делаем запрос на обновление данных в таблице с книками по id книги
mysqli_query($link, "UPDATE `book` SET `free`='0' WHERE `id` = '$id'");
header("Location: ./del.php");
?>